# junit-test-java

./: pom.xml
src/main/java/com/example/junittestjava/: Study.java  StudyStatus.java  Tag.java
src/main/java/com/example/junittestjava/Member/: MemberService.java
src/main/java/com/example/junittestjava/Study/: StudyRepository.java  StudyService.java
src/main/java/com/example/junittestjava/domain/: Member.java  Study.java
src/test/java/com/example/junittestjava/: ExtensionTest.java  FastTest.java  FindSlowTestExtension.java  InstanceTest.java  RepeatTest.java  SlowTest.java  StudyTest.java  TagTest.java
src/test/java/com/example/junittestjava/Study/: StudyServiceTest.java
